# DiscordCatBot

./: pom.xml
src/main/java/com/ccat/catbot/: CatbotApplication.java  JdaConfiguration.java
src/main/java/com/ccat/catbot/clients/: GeoapifyClient.java  GeoapifyMockClient.java  GeoapifyRestClient.java
src/main/java/com/ccat/catbot/clients/model/: GeoFeature.java  GeoProperties.java  GeoTimezoneData.java  GeoapifyClientResponse.java
src/main/java/com/ccat/catbot/commands/: CommandManager.java  CreateEventCommand.java  DiceRollCommand.java  HelpCommand.java  MemberPermissionCommand.java  PingCommand.java  PurgeCommand.java  ReactRoleCommand.java  RetrieveEventCommand.java  RoleCreateCommand.java  ScheduleCommand.java  ServerCommand.java  SpecifyCommand.java
src/main/java/com/ccat/catbot/listeners/: CommandListener.java  DeleteReactionListener.java  MemberJoinListener.java  OnlineStatusListener.java  PrivateMessageListener.java  ReactionListener.java  RoleReactionListener.java  VoiceChannelListener.java
src/main/java/com/ccat/catbot/listeners/enums/: SchedulerState.java
src/main/java/com/ccat/catbot/model/dto/: EventDataDto.java  TimeEvaluation.java
src/main/java/com/ccat/catbot/model/entities/: ChannelTypeSpecifier.java  GuildMember.java  ReactRole.java  ServerChannel.java  UserEventTime.java  UserTime.java
src/main/java/com/ccat/catbot/model/repositories/: GuildMemberDao.java  ReactRoleDao.java  ServerChannelDao.java  UserEventTimeDao.java  UserTimeDao.java
src/main/java/com/ccat/catbot/model/services/: CalendarDisplayService.java  DiceRollService.java  EmoteRetrieveService.java  (+8 more)
src/main/java/com/ccat/catbot/services/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V01__create_reactroles.sql  V02__create_members.sql  V03__create_serverchannels.sql  V04__create_eventtimes.sql
src/test/java/com/ccat/catbot/: CatbotApplicationTests.java
(+10 files in other folders)
